= link_to "Create Product", new_product_path

table
  thead
    tr
      th Title
      th Description
      th Price
      th Actions
  tbody      
    - @products.each do |product|
      tr
        td = product.title
        td = product.description
        td = product.price
        td 
          = link_to 'Edit', edit_product_path(product)
          = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }